Full datasets, 37 UCI, 78 SE

79% recall and 81% precision

% class <= 8.9
|   70 <= 0.46
|   |   samples <= 1481: Dodge (6.0)
|   |   samples > 1481
|   |   |   70 <= 0.1: Dodge (3.0/1.0)
|   |   |   70 > 0.1: FFT (26.0/11.0)
|   70 > 0.46: Dodge (9.0)
% class > 8.9
|   30 <= 0.19: RF (9.0/1.0)
|   30 > 0.19
|   |   samples <= 12191
|   |   |   90 <= 0.97: Dodge (18.0/2.0)
|   |   |   90 > 0.97
|   |   |   |   samples <= 782: Dodge (11.0/3.0)
|   |   |   |   samples > 782
|   |   |   |   |   % class <= 18.9
|   |   |   |   |   |   10 <= 0.24: Dodge (3.0)
|   |   |   |   |   |   10 > 0.24: FFT (2.0/1.0)
|   |   |   |   |   % class > 18.9
|   |   |   |   |   |   50 <= 0.95
|   |   |   |   |   |   |   10 <= 0.44: RF (10.0/1.0)
|   |   |   |   |   |   |   10 > 0.44
|   |   |   |   |   |   |   |   10 <= 0.56: Dodge (2.0)
|   |   |   |   |   |   |   |   10 > 0.56: RF (4.0/1.0)
|   |   |   |   |   |   50 > 0.95
|   |   |   |   |   |   |   10 <= 0.56: FFT (2.0/1.0)
|   |   |   |   |   |   |   10 > 0.56: SVM (3.0/1.0)
|   |   samples > 12191: RF (6.0/1.0)



After feature selection, picked 3 attributes, 90, samples, % class: 78% recall, 79% precision
% class <= 8.9
|   samples <= 1481: Dodge (6.0)
|   samples > 1481
|   |   90 <= 0.38: FFT (5.0)
|   |   90 > 0.38
|   |   |   90 <= 0.95
|   |   |   |   samples <= 6207: Dodge (29.0/8.0)
|   |   |   |   samples > 6207: FFT (2.0)
|   |   |   90 > 0.95: Dodge (2.0/1.0)
% class > 8.9
|   samples <= 12191
|   |   % class <= 20.2: Dodge (17.0/3.0)
|   |   % class > 20.2
|   |   |   samples <= 578
|   |   |   |   samples <= 139: Dodge (4.0)
|   |   |   |   samples > 139: SVM (4.0/2.0)
|   |   |   samples > 578
|   |   |   |   90 <= 0.95: Dodge (5.0/1.0)
|   |   |   |   90 > 0.95
|   |   |   |   |   90 <= 0.98: RF (9.0/1.0)
|   |   |   |   |   90 > 0.98
|   |   |   |   |   |   samples <= 782: Dodge (4.0)
|   |   |   |   |   |   samples > 782: RF (19.0/7.0)
|   samples > 12191: RF (8.0/2.0)


Random datasets, 37 UCI, 38 SE: 89% recall and precision
% class <= 8.9: Dodge (16.0/1.0)
% class > 8.9
|   30 <= 0.19: RF (9.0/1.0)
|   30 > 0.19
|   |   samples <= 12191
|   |   |   90 <= 0.97: Dodge (13.0/1.0)
|   |   |   90 > 0.97
|   |   |   |   90 <= 0.98
|   |   |   |   |   samples <= 139: Dodge (2.0)
|   |   |   |   |   samples > 139
|   |   |   |   |   |   70 <= 0.89: FFT (2.0/1.0)
|   |   |   |   |   |   70 > 0.89: SVM (2.0)
|   |   |   |   90 > 0.98
|   |   |   |   |   samples <= 782: Dodge (7.0/1.0)
|   |   |   |   |   samples > 782
|   |   |   |   |   |   samples <= 3303
|   |   |   |   |   |   |   30 <= 0.87
|   |   |   |   |   |   |   |   samples <= 2287: RF (10.0/1.0)
|   |   |   |   |   |   |   |   samples > 2287: SVM (2.0)
|   |   |   |   |   |   |   30 > 0.87: Dodge (2.0)
|   |   |   |   |   |   samples > 3303
|   |   |   |   |   |   |   30 <= 0.87: Dodge (4.0)
|   |   |   |   |   |   |   30 > 0.87: RF (3.0/1.0)
|   |   samples > 12191: RF (6.0/1.0)