90 <= 0.95
|   90 <= 0.38: FFT (6.0/1.0)
|   90 > 0.38: Dodge (43.0/10.0)
90 > 0.95
|   10 <= 0.27
|   |   50 <= 0.65
|   |   |   10 <= 0.04
|   |   |   |   samples <= 12239
|   |   |   |   |   90 <= 0.97: Dodge (2.0)
|   |   |   |   |   90 > 0.97: RF (3.0/1.0)
|   |   |   |   samples > 12239: RF (2.0)
|   |   |   10 > 0.04: Dodge (5.0)
|   |   50 > 0.65
|   |   |   samples <= 782: Dodge (2.0/1.0)
|   |   |   samples > 782: RF (8.0/1.0)
|   10 > 0.27
|   |   70 <= 0.99
|   |   |   10 <= 0.48: FFT (3.0/1.0)
|   |   |   10 > 0.48: Dodge (10.0/1.0)
|   |   70 > 0.99: FFT (2.0/1.0)



After feature selection, picked 3 attributes:
90 <= 0.95: Dodge (49.0/15.0)
90 > 0.95
|   70 <= 0.96
|   |   % class <= 20.2: Dodge (11.0/3.0)
|   |   % class > 20.2: RF (16.0/6.0)
|   70 > 0.96
|   |   70 <= 0.99: Dodge (8.0/1.0)
|   |   70 > 0.99: FFT (2.0/1.0)